DjmaxRandomSelectorV/Views/FavoriteView.xaml

<Window x:Class="DjmaxRandomSelectorV.Views.FavoriteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" 
        Height="400" Width="640"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#1A1A1A"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <DockPanel>
        <Grid DockPanel.Dock="Top"
              Style="{StaticResource DialogBar}">
            <TextBlock Text="FAVORITE"
                       Style="{StaticResource DialogTitle}"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom"
              Style="{StaticResource DialogBar}">
            <Button x:Name="CloseDialog"
                    Content="OK"
                    Style="{StaticResource DialogButton}"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0"
                    Width="90"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black"
                    BorderThickness="3"
                    Grid.RowSpan="4"
                    Grid.ColumnSpan="5"/>
            <Grid Grid.Row ="1" Grid.Column="1"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Background="#1FFFFFFF"
                      Margin="0 5">
                    <TextBox x:Name="SearchBox"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="White"
                             CaretBrush="White"
                             VerticalAlignment="Center"
                             FontFamily="{StaticResource Lato}"
                             FontSize="15"/>
                    <Popup IsOpen="{Binding OpensSuggestionBox}"
                           StaysOpen="False"
                           Placement="Bottom">
                        <ListBox x:Name="SuggestionBox"
                                 Width="490"
                                 MaxHeight="189"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 FontFamily="{StaticResource Lato}"
                                 ItemsSource="{Binding TitleSuggestions}"
                                 cal:Message.Attach="[Event SelectionChanged] = [Action SelectSuggestion(SuggestionBox.SelectedItem)]"/>
                    </Popup>
                </Grid>
                <Button x:Name="AddToFavorite"
                        Content="FAVORITE"
                        Grid.Column="1"
                        Width="100"
                        Margin="10 5 0 5"
                        Style="{StaticResource DialogButton}">
                </Button>
                <Button x:Name="AddToBlacklist"
                        Content="BLACKLIST"
                        Grid.Column="2"
                        Width="100"
                        Margin="10 5 0 5"
                        Style="{StaticResource DialogButton}">
                </Button>
            </Grid>
            <TextBlock Text="FAVORITE"
                       Grid.Row="2" Grid.Column="1"
                       Foreground="{StaticResource Default}"
                       FontFamily="{StaticResource Lato Black}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="BLACKLIST"
                       Grid.Row="2" Grid.Column="3"
                       Foreground="{StaticResource Default}"
                       FontFamily="{StaticResource Lato Black}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                          Grid.Row="3" Grid.Column="1">
                <ItemsControl x:Name="FavoriteItems">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Background="{StaticResource Nav}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#252419"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Margin="0,0,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}"
                                           Foreground="White"
                                           FontFamily="{StaticResource Lato}"
                                           FontSize="13"
                                           Margin="5"/>
                                <Button Grid.Column="1"
                                        Width="20"
                                        cal:Message.Attach="RemoveFromFavorite($dataContext)"
                                        Margin="0,2.5,5,2.5"
                                        Style="{StaticResource WindowButton}">
                                    <Image Source="pack://application:,,,/Images/Close.png" Width="12"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                          Grid.Row="3" Grid.Column="3">
                <ItemsControl x:Name="BlacklistItems">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Background="{StaticResource Nav}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#291B26"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Margin="0,0,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}"
                                           Foreground="White"
                                           FontFamily="{StaticResource Lato}"
                                           FontSize="13"
                                           Margin="5"/>
                                <Button Grid.Column="1"
                                        Width="20"
                                        cal:Message.Attach="RemoveFromBlacklist($dataContext)"
                                        Margin="0,2.5,5,2.5"
                                        Style="{StaticResource WindowButton}">
                                    <Image Source="pack://application:,,,/Images/Close.png" Width="12"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
