DjmaxRandomSelectorV/Views/FavoriteView.xaml

<Window x:Class="DjmaxRandomSelectorV.Views.FavoriteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" 
        Height="400" Width="640"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#1A1A1A"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <DockPanel>
        <Grid DockPanel.Dock="Top"
              Style="{StaticResource DialogBar}">
            <TextBlock Text="FAVORITE"
                       Style="{StaticResource DialogTitle}"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom"
              Style="{StaticResource DialogBar}">
            <Button x:Name="OK"
                    Content="OK"
                    Style="{StaticResource DialogButton}"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Width="90"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black"
                    BorderThickness="3"
                    Grid.ColumnSpan="3"/>
            <Grid Margin="0,20,0,0"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Background="#1FFFFFFF"
                      Margin="0,5">
                    <TextBox x:Name="SearchBox"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="White"
                             CaretBrush="White"
                             VerticalAlignment="Center"
                             FontFamily="{StaticResource Lato}"
                             FontSize="15"/>
                    <Popup IsOpen="{Binding OpensSuggestionBox}"
                           StaysOpen="False"
                           Placement="Bottom">
                        <ListBox x:Name="SuggestionBox"
                                 ItemsSource="{Binding TitleSuggestions}"
                                 cal:Message.Attach="[Event SelectionChanged] = [Action SelectSuggestion(SuggestionBox.SelectedItem)]"/>
                    </Popup>
                </Grid>
                <Button x:Name="AddItem"
                        Content="ADD"
                        Grid.Column="1"
                        Width="100"
                        Margin="10,5,0,5"
                        Style="{StaticResource DialogButton}">
                </Button>

                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                              Grid.Row="2"
                              Grid.ColumnSpan="2">
                    <ItemsControl x:Name="FavoriteItems">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#2D2D2D"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Margin="0,0,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding}"
                                               Foreground="White"
                                               FontFamily="{StaticResource Lato}"
                                               FontSize="13"
                                               Margin="5"/>
                                    <Button Grid.Column="1"
                                            Width="20"
                                            cal:Message.Attach="RemoveItem($dataContext)"
                                            Margin="0,2.5,5,2.5"
                                            Style="{StaticResource WindowButton}">
                                        <Image Source="pack://application:,,,/Images/Close.png" Width="12"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
