DjmaxRandomSelectorV/Views/FilterView.xaml

<UserControl x:Class="DjmaxRandomSelectorV.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DjmaxRandomSelectorV.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="680">
    <Grid>
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Background" Value="{StaticResource Widget}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{StaticResource Default}"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource Standard}"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--BUTTON TUNES-->
        <GroupBox Margin="0,0,5,5">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Width" Value="60"/>
                        <Setter Property="Height" Value="60"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="BUTTON TUNES"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"
                           Margin="0,0,0,17"/>
                <ToggleButton cal:Message.Attach="[Event Checked] = [Action AddButtonTune('4B')];
                                                  [Event Unchecked] = [Action RemoveButtonTune('4B')]"
                              Grid.Row="1" Grid.Column="1"
                              Style="{StaticResource ButtonTunesButton}">
                    <ToggleButton.Tag>
                        <x:Array Type="ImageSource">
                            <BitmapImage UriSource="pack://application:,,,/Images/4B_OFF.png"/>
                            <BitmapImage UriSource="pack://application:,,,/Images/4B_ON.png"/>
                        </x:Array>
                    </ToggleButton.Tag>
                </ToggleButton>
                <ToggleButton cal:Message.Attach="[Event Checked] = [Action AddButtonTune('5B')];
                                                  [Event Unchecked] = [Action RemoveButtonTune('5B')]"
                              Grid.Row="1" Grid.Column="2"
                              Style="{StaticResource ButtonTunesButton}">
                    <ToggleButton.Tag>
                        <x:Array Type="ImageSource">
                            <BitmapImage UriSource="pack://application:,,,/Images/5B_OFF.png"/>
                            <BitmapImage UriSource="pack://application:,,,/Images/5B_ON.png"/>
                        </x:Array>
                    </ToggleButton.Tag>
                </ToggleButton>
                <ToggleButton cal:Message.Attach="[Event Checked] = [Action AddButtonTune('6B')];
                                                  [Event Unchecked] = [Action RemoveButtonTune('6B')]"
                              Grid.Row="1" Grid.Column="3"
                              Style="{StaticResource ButtonTunesButton}">
                    <ToggleButton.Tag>
                        <x:Array Type="ImageSource">
                            <BitmapImage UriSource="pack://application:,,,/Images/6B_OFF.png"/>
                            <BitmapImage UriSource="pack://application:,,,/Images/6B_ON.png"/>
                        </x:Array>
                    </ToggleButton.Tag>
                </ToggleButton>
                <ToggleButton cal:Message.Attach="[Event Checked] = [Action AddButtonTune('8B')];
                                                  [Event Unchecked] = [Action RemoveButtonTune('8B')]"
                              Grid.Row="1" Grid.Column="4"
                              Style="{StaticResource ButtonTunesButton}">
                    <ToggleButton.Tag>
                        <x:Array Type="ImageSource">
                            <BitmapImage UriSource="pack://application:,,,/Images/8B_OFF.png"/>
                            <BitmapImage UriSource="pack://application:,,,/Images/8B_ON.png"/>
                        </x:Array>
                    </ToggleButton.Tag>
                    
                </ToggleButton>
            </Grid>
        </GroupBox>

        <!--DIFFICULTY-->
        <GroupBox Grid.Column="1" Margin="5,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="DIFFICULTY"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"
                           Margin="0,0,0,10"/>
                <ToggleButton Content="NORMAL"
                              cal:Message.Attach="[Event Checked] = [Action AddDifficulty('NM')];
                                                  [Event Unchecked] = [Action RemoveDifficulty('NM')]"
                              Grid.Row="1" Grid.Column="1"
                              Margin="0,0,9,0"
                              Style="{StaticResource DifficultyButton}">
                    <ToggleButton.Resources>
                        <SolidColorBrush x:Key="Color" Color="#FFCC25"/>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton Content="HARD"
                              cal:Message.Attach="[Event Checked] = [Action AddDifficulty('HD')];
                                                  [Event Unchecked] = [Action RemoveDifficulty('HD')]"
                              Grid.Row="1" Grid.Column="2"
                              Margin="3,0,6,0"
                              Style="{StaticResource DifficultyButton}">
                    <ToggleButton.Resources>
                        <SolidColorBrush x:Key="Color" Color="#FE7724"/>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton Content="MAXIMUM"
                              cal:Message.Attach="[Event Checked] = [Action AddDifficulty('MX')];
                                                  [Event Unchecked] = [Action RemoveDifficulty('MX')]"
                              Grid.Row="1" Grid.Column="3"
                              Margin="6,0,3,0"
                              Style="{StaticResource DifficultyButton}">
                    <ToggleButton.Resources>
                        <SolidColorBrush x:Key="Color" Color="#F91C55"/>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton Content="SC"
                              cal:Message.Attach="[Event Checked] = [Action AddDifficulty('SC')];
                                                  [Event Unchecked] = [Action RemoveDifficulty('SC')]"
                              Grid.Row="1" Grid.Column="4"
                              Margin="9,0,0,0"
                              Style="{StaticResource DifficultyButton}">
                    <ToggleButton.Resources>
                        <SolidColorBrush x:Key="Color" Color="#FF11E6"/>
                    </ToggleButton.Resources>
                </ToggleButton>

                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
                            Orientation="Horizontal" Margin="0, 10">
                    <Image Style="{StaticResource LevelIndicatorYellow}"
                           IsEnabled="{Binding LevelIndicators[1].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorYellow}"
                           IsEnabled="{Binding LevelIndicators[2].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorYellow}"
                           IsEnabled="{Binding LevelIndicators[3].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorYellow}"
                           IsEnabled="{Binding LevelIndicators[4].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorYellow}"
                           IsEnabled="{Binding LevelIndicators[5].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorOrange}"
                           IsEnabled="{Binding LevelIndicators[6].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorOrange}"
                           IsEnabled="{Binding LevelIndicators[7].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorOrange}"
                           IsEnabled="{Binding LevelIndicators[8].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorOrange}"
                           IsEnabled="{Binding LevelIndicators[9].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorOrange}"
                           IsEnabled="{Binding LevelIndicators[10].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorRed}"
                           IsEnabled="{Binding LevelIndicators[11].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorRed}"
                           IsEnabled="{Binding LevelIndicators[12].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorRed}"
                           IsEnabled="{Binding LevelIndicators[13].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorRed}"
                           IsEnabled="{Binding LevelIndicators[14].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorRed}"
                           IsEnabled="{Binding LevelIndicators[15].Value}"/>
                </StackPanel>
                <Grid Grid.Row="3" Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Margin="0,0,4.5,0"
                      Height="20">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#7F584E46" Offset="0.4999"/>
                            <GradientStop Color="#FF604E41" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="MIN" FontSize="13"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="DecreaseLevelMin"
                                Style="{StaticResource LevelButton}">
                            <Image Source="pack://application:,,,/Images/btn_left.png"
                                   Width="8"/>
                        </Button>
                        <TextBlock x:Name="LevelMin"
                                   Grid.Column="1"
                                   FontFamily="{StaticResource Black}" FontSize="13"
                                   Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="IncreaseLevelMin"
                                Style="{StaticResource LevelButton}"
                                Grid.Column="2">
                            <Image Source="pack://application:,,,/Images/btn_right.png"
                                   Width="8"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="3"
                      Grid.ColumnSpan="2"
                      Margin="4.5,0,0,0"
                      Height="20">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#7F584E46" Offset="0.4999"/>
                            <GradientStop Color="#FF604E41" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="MAX" FontSize="13"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="DecreaseLevelMax"
                                Style="{StaticResource LevelButton}">
                            <Image Source="pack://application:,,,/Images/btn_left.png"
                                   Width="8"/>
                        </Button>
                        <TextBlock x:Name="LevelMax"
                                   Grid.Column="1"
                                   FontFamily="{StaticResource Black}" FontSize="13"
                                   Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="IncreaseLevelMax"
                                Style="{StaticResource LevelButton}"
                                Grid.Column="2">
                            <Image Source="pack://application:,,,/Images/btn_right.png"
                                   Width="8"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        
        <!-- CATEGORIES -->
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  Margin="0,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="CATEGORIES"
                           Grid.Column="1"
                           Margin="0,0,0,10"/>
                <UniformGrid Grid.Row="1" Grid.Column="1"
                             Columns="5">
                    <ToggleButton Content="RESPECT"
                                  cal:Message.Attach="[Event Checked] = [Action AddCategory('RP')];
                                                      [Event Unchecked] = [Action RemoveCategory('RP')]"
                                  Style="{StaticResource CategoryButton}">
                        <ToggleButton.Resources>
                            <LinearGradientBrush x:Key="Background" StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#F96775" Offset="0.1"/>
                                <GradientStop Color="#F0B405" Offset="0.9"/>
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="Foreground" Color="#594713"/>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton Content="PORTABLE 1"
                                  cal:Message.Attach="[Event Checked] = [Action AddCategory('P1')];
                                                      [Event Unchecked] = [Action RemoveCategory('P1')]"
                                  Style="{StaticResource CategoryButton}">
                        <ToggleButton.Resources>
                            <LinearGradientBrush x:Key="Background" StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#AA45F9" Offset="0"/>
                                <GradientStop Color="#00B3D2" Offset="1"/>
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="Foreground" Color="#0E6677"/>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton Content="PORTABLE 2"
                                  cal:Message.Attach="[Event Checked] = [Action AddCategory('P2')];
                                                      [Event Unchecked] = [Action RemoveCategory('P2')]"
                                  Style="{StaticResource CategoryButton}">
                        <ToggleButton.Resources>
                            <LinearGradientBrush x:Key="Background" StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#FF37AF" Offset="0"/>
                                <GradientStop Color="#FF1E46" Offset="1"/>
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="Foreground" Color="#761A3f"/>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton Content="PORTABLE 3"
                                  cal:Message.Attach="[Event Checked] = [Action AddCategory('P3')];
                                                      [Event Unchecked] = [Action RemoveCategory('P3')]"
                                  Style="{StaticResource CategoryButton}">
                        <ToggleButton.Resources>
                            <LinearGradientBrush x:Key="Background" StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#FCAC00" Offset="0.0625"/>
                                <GradientStop Color="#E7931F" Offset="0.0643116"/>
                                <GradientStop Color="#E7931F" Offset="0.14221"/>
                                <GradientStop Color="#D1750D" Offset="0.143116"/>
                                <GradientStop Color="#D1750D" Offset="0.480072"/>
                                <GradientStop Color="#BA5605" Offset="0.873188"/>
                                <GradientStop Color="#D1750D" Offset="0.874094"/>
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="Foreground" Color="#563914"/>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton Content="TRILOGY"
                                  cal:Message.Attach="[Event Checked] = [Action AddCategory('TR')];
                                                      [Event Unchecked] = [Action RemoveCategory('TR')]"
                                  Style="{StaticResource CategoryButton}">
                        <ToggleButton.Resources>
                            <LinearGradientBrush x:Key="Background" StartPoint="0,0.4" EndPoint="1,0.5">
                                <GradientStop Color="#68E1FF"/>
                                <GradientStop Color="#4A7AFF" Offset="0.78"/>
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="Foreground" Color="#3A4175"/>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton Content="CLAZZIQUAI"
                                  cal:Message.Attach="[Event Checked] = [Action AddCategory('CE')];
                                                      [Event Unchecked] = [Action RemoveCategory('CE')]"
                                  Style="{StaticResource CategoryButton}">
                        <ToggleButton.Resources>
                            <LinearGradientBrush x:Key="Background" StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFFFFF" Offset="0.777"/>
                                <GradientStop Color="#F5D84F" Offset="0.783"/>
                                <GradientStop Color="#F5D84F" Offset="0.847"/>
                                <GradientStop Color="#A97D1F" Offset="0.853"/>
                                <GradientStop Color="#A97D1F" Offset="0.892"/>
                                <GradientStop Color="#CB9531" Offset="0.898"/>
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="Foreground" Color="#747475"/>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton Content="BLACK SQUARE"
                                  cal:Message.Attach="[Event Checked] = [Action AddCategory('BS')];
                                                      [Event Unchecked] = [Action RemoveCategory('BS')]"
                                  Style="{StaticResource CategoryButton}">
                        <ToggleButton.Resources>
                            <LinearGradientBrush x:Key="Background" StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#EC0043" Offset="0.25"/>
                                <GradientStop Color="#7F1721" Offset="1"/>
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="Foreground" Color="#5B1010"/>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton Content="V EXTENSION"
                                  cal:Message.Attach="[Event Checked] = [Action AddCategory('VE')];
                                                      [Event Unchecked] = [Action RemoveCategory('VE')]"
                                  Style="{StaticResource CategoryButton}">
                        <ToggleButton.Resources>
                            <LinearGradientBrush x:Key="Background" StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#FF6F1B" Offset="0.25"/>
                                <GradientStop Color="#E9712C" Offset="0.5"/>
                                <GradientStop Color="#2C8AC1" Offset="1"/>
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="Foreground" Color="#5E321A"/>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton Content="V EXTENSION 2"
                                  cal:Message.Attach="[Event Checked] = [Action AddCategory('VE2')];
                                                      [Event Unchecked] = [Action RemoveCategory('VE2')]"
                                  Style="{StaticResource CategoryButton}">
                        <ToggleButton.Resources>
                            <SolidColorBrush x:Key="Background" Color="Wheat"/>
                            <SolidColorBrush x:Key="Foreground" Color="DarkCyan"/>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton Content="EMOTIONAL S."
                                  cal:Message.Attach="[Event Checked] = [Action AddCategory('ES')];
                                                      [Event Unchecked] = [Action RemoveCategory('ES')]"
                                  Style="{StaticResource CategoryButton}">
                        <ToggleButton.Resources>
                            <LinearGradientBrush x:Key="Background" StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#0C82CC"/>
                                <GradientStop Color="#2FD43A" Offset="0.5"/>
                                <GradientStop Color="#35DF26" Offset="1"/>
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="Foreground" Color="#20541D"/>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton Content="TECHNIKA 1"
                                  cal:Message.Attach="[Event Checked] = [Action AddCategory('T1')];
                                                      [Event Unchecked] = [Action RemoveCategory('T1')]"
                                  Style="{StaticResource CategoryButton}">
                        <ToggleButton.Resources>
                            <LinearGradientBrush x:Key="Background" StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#FF0095" Offset="0.1"/>
                                <GradientStop Color="#7E63EA" Offset="0.9"/>
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="Foreground" Color="#5E275B"/>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton Content="TECHNIKA 2"
                                  cal:Message.Attach="[Event Checked] = [Action AddCategory('T2')];
                                                      [Event Unchecked] = [Action RemoveCategory('T2')]"
                                  Style="{StaticResource CategoryButton}">
                        <ToggleButton.Resources>
                            <LinearGradientBrush x:Key="Background" StartPoint="0,0.4" EndPoint="1,0.6">
                                <GradientStop Color="#FF08D2"/>
                                <GradientStop Color="#FF6F00" Offset="0.16485"/>
                                <GradientStop Color="#FF8000" Offset="0.311989"/>
                                <GradientStop Color="#FFC001" Offset="0.468665"/>
                                <GradientStop Color="#FFC401" Offset="0.626703"/>
                                <GradientStop Color="#62DC62" Offset="0.791962"/>
                                <GradientStop Color="#00D0FF" Offset="0.940898"/>
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="Foreground" Color="#5E2B13"/>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton Content="TECHNIKA 3"
                                  cal:Message.Attach="[Event Checked] = [Action AddCategory('T3')];
                                                      [Event Unchecked] = [Action RemoveCategory('T3')]"
                                  Style="{StaticResource CategoryButton}">
                        <ToggleButton.Resources>
                            <LinearGradientBrush x:Key="Background" StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#5131F0"/>
                                <GradientStop Color="#6520E4" Offset="0.276827"/>
                                <GradientStop Color="#3F42FF" Offset="0.286936"/>
                                <GradientStop Color="#0C79FF" Offset="1"/>
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="Foreground" Color="#1D365E"/>
                        </ToggleButton.Resources>
                    </ToggleButton>
                </UniformGrid>
                <Grid Grid.Row="2" Grid.Column="1"
                      Background="{StaticResource CategoryUnchecked}"
                      Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="COLLABORATION"
                               FontFamily="{StaticResource Black}" FontSize="15"
                               HorizontalAlignment="Center" Margin="0,20" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.8"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <UniformGrid Columns="4"
                                 Grid.Column="1" Grid.ColumnSpan="4">
                        <ToggleButton Content="GUILTY GEAR"
                                      cal:Message.Attach="[Event Checked] = [Action AddCategory('GG')];
                                                          [Event Unchecked] = [Action RemoveCategory('GG')]"
                                      Style="{StaticResource CollaborationButton}">
                            <ToggleButton.Resources>
                                <SolidColorBrush x:Key="Color" Color="#D83E0E"/>
                            </ToggleButton.Resources>
                        </ToggleButton>
                        <ToggleButton Content="GROOVE COASTER"
                                      cal:Message.Attach="[Event Checked] = [Action AddCategory('GC')];
                                                          [Event Unchecked] = [Action RemoveCategory('GC')]"
                                      Style="{StaticResource CollaborationButton}">
                            <ToggleButton.Resources>
                                <SolidColorBrush x:Key="Color" Color="#51EEFE"/>
                            </ToggleButton.Resources>
                        </ToggleButton>
                        <ToggleButton Content="DEEMO"
                                      cal:Message.Attach="[Event Checked] = [Action AddCategory('DM')];
                                                          [Event Unchecked] = [Action RemoveCategory('DM')]"
                                      Style="{StaticResource CollaborationButton}">
                            <ToggleButton.Resources>
                                <SolidColorBrush x:Key="Color" Color="#99E5D8"/>
                            </ToggleButton.Resources>
                        </ToggleButton>
                        <ToggleButton Content="CYTUS"
                                      cal:Message.Attach="[Event Checked] = [Action AddCategory('CY')];
                                                          [Event Unchecked] = [Action RemoveCategory('CY')]"
                                      Style="{StaticResource CollaborationButton}">
                            <ToggleButton.Resources>
                                <SolidColorBrush x:Key="Color" Color="#EE1538"/>
                            </ToggleButton.Resources>
                        </ToggleButton>
                        <ToggleButton Content="GIRLS' FRONTLINE"
                                      cal:Message.Attach="[Event Checked] = [Action AddCategory('GF')];
                                                          [Event Unchecked] = [Action RemoveCategory('GF')]"
                                      Style="{StaticResource CollaborationButton}">
                            <ToggleButton.Resources>
                                <SolidColorBrush x:Key="Color" Color="#FDB426"/>
                            </ToggleButton.Resources>
                        </ToggleButton>
                        <ToggleButton Content="CHUNITHM"
                                      cal:Message.Attach="[Event Checked] = [Action AddCategory('CHU')];
                                                          [Event Unchecked] = [Action RemoveCategory('CHU')]"
                                      Style="{StaticResource CollaborationButton}">
                            <ToggleButton.Resources>
                                <SolidColorBrush x:Key="Color" Color="#FFD700"/>
                            </ToggleButton.Resources>
                        </ToggleButton>
                        <ToggleButton Content="ESTIMATE"
                                      cal:Message.Attach="[Event Checked] = [Action AddCategory('ESTI')];
                                                          [Event Unchecked] = [Action RemoveCategory('ESTI')]"
                                      Style="{StaticResource CollaborationButton}">
                            <ToggleButton.Resources>
                                <SolidColorBrush x:Key="Color" Color="#E6CE99"/>
                            </ToggleButton.Resources>
                        </ToggleButton>
                        <ToggleButton Content="NEXON"
                                      cal:Message.Attach="[Event Checked] = [Action AddCategory('NEXON')];
                                                          [Event Unchecked] = [Action RemoveCategory('NEXON')]"
                                      Style="{StaticResource CollaborationButton}">
                            <ToggleButton.Resources>
                                <SolidColorBrush x:Key="Color" Color="Lime"/>
                            </ToggleButton.Resources>
                        </ToggleButton>
                    </UniformGrid>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
