DjmaxRandomSelectorV/Views/FilterView.xaml

<UserControl x:Class="DjmaxRandomSelectorV.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DjmaxRandomSelectorV.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="680">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{StaticResource Widget}"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Default}"/>
                <Setter Property="FontFamily" Value="{StaticResource Lato}"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--#region Tool-->
        <Border Margin="0 0 0 2.5"
                Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="10 0">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource SettingWindowButton}">
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Border.CornerRadius" Value="4"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Margin" Value="10 0 0 0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="TOOL"
                           FontSize="15"/>
                <Button x:Name="AddPreset"
                        Content="ADD PRESET"
                        Width="90"/>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Button Tunes-->
        <Border Margin="0 2.5 2.5 2.5"
                Grid.Row="1">
            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="BUTTON TUNES"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"
                           Margin="0,0,0,12"/>
                <ToggleButton x:Name="ButtonTune4B"
                              Grid.Row="1"
                              Grid.Column="1"
                              Style="{StaticResource ButtonTunesButton}">
                    <ToggleButton.Tag>
                        <x:Array Type="ImageSource">
                            <BitmapImage UriSource="pack://application:,,,/Images/4B_OFF.png"/>
                            <BitmapImage UriSource="pack://application:,,,/Images/4B_ON.png"/>
                        </x:Array>
                    </ToggleButton.Tag>
                </ToggleButton>
                <ToggleButton x:Name="ButtonTune5B"
                              Grid.Row="1"
                              Grid.Column="2"
                              Style="{StaticResource ButtonTunesButton}">
                    <ToggleButton.Tag>
                        <x:Array Type="ImageSource">
                            <BitmapImage UriSource="pack://application:,,,/Images/5B_OFF.png"/>
                            <BitmapImage UriSource="pack://application:,,,/Images/5B_ON.png"/>
                        </x:Array>
                    </ToggleButton.Tag>
                </ToggleButton>
                <ToggleButton x:Name="ButtonTune6B"
                              Grid.Row="1"
                              Grid.Column="3"
                              Style="{StaticResource ButtonTunesButton}">
                    <ToggleButton.Tag>
                        <x:Array Type="ImageSource">
                            <BitmapImage UriSource="pack://application:,,,/Images/6B_OFF.png"/>
                            <BitmapImage UriSource="pack://application:,,,/Images/6B_ON.png"/>
                        </x:Array>
                    </ToggleButton.Tag>
                </ToggleButton>
                <ToggleButton x:Name="ButtonTune8B"
                              Grid.Row="1"
                              Grid.Column="4"
                              Style="{StaticResource ButtonTunesButton}">
                    <ToggleButton.Tag>
                        <x:Array Type="ImageSource">
                            <BitmapImage UriSource="pack://application:,,,/Images/8B_OFF.png"/>
                            <BitmapImage UriSource="pack://application:,,,/Images/8B_ON.png"/>
                        </x:Array>
                    </ToggleButton.Tag>
                </ToggleButton>
            </Grid>
        </Border>
        <!--#endregion-->
        
        <!--#region Difficulty-->
        <Border Grid.Column="1" Grid.Row="1"
                Margin="2.5 2.5 0 2.5">
            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="DIFFICULTY"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"/>
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="4"
                            Orientation="Horizontal"
                            Margin="0 0 0 2.5">
                    <Image Style="{StaticResource LevelIndicatorYellow}"
                           IsEnabled="{Binding LevelIndicators[1].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorYellow}"
                           IsEnabled="{Binding LevelIndicators[2].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorYellow}"
                           IsEnabled="{Binding LevelIndicators[3].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorYellow}"
                           IsEnabled="{Binding LevelIndicators[4].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorYellow}"
                           IsEnabled="{Binding LevelIndicators[5].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorOrange}"
                           IsEnabled="{Binding LevelIndicators[6].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorOrange}"
                           IsEnabled="{Binding LevelIndicators[7].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorOrange}"
                           IsEnabled="{Binding LevelIndicators[8].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorOrange}"
                           IsEnabled="{Binding LevelIndicators[9].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorOrange}"
                           IsEnabled="{Binding LevelIndicators[10].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorRed}"
                           IsEnabled="{Binding LevelIndicators[11].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorRed}"
                           IsEnabled="{Binding LevelIndicators[12].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorRed}"
                           IsEnabled="{Binding LevelIndicators[13].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorRed}"
                           IsEnabled="{Binding LevelIndicators[14].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorRed}"
                           IsEnabled="{Binding LevelIndicators[15].Value}"/>
                    <ToggleButton x:Name="Difficulty"
                                  Width="50"
                                  Height="18"
                                  Margin="16 0"
                                  IsChecked="True"
                                  Style="{StaticResource DifficultyButton}"
                                  Background="{StaticResource Normal}">
                    </ToggleButton>
                </StackPanel>
                <Grid Grid.Row="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Margin="0 0 5 0"
                      Background="{StaticResource SettingElement}"
                      Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="MIN"
                               FontSize="13"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="DecreaseLevelMin"
                                Style="{StaticResource LevelButton}">
                            <Image Source="pack://application:,,,/Images/btn_left.png"
                                   Width="8"/>
                        </Button>
                        <TextBlock x:Name="LevelMin"
                                   Grid.Column="1"
                                   FontFamily="{StaticResource Lato Black}"
                                   FontSize="13"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <Button x:Name="IncreaseLevelMin"
                                Style="{StaticResource LevelButton}"
                                Grid.Column="2">
                            <Image Source="pack://application:,,,/Images/btn_right.png"
                                   Width="8"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2"
                      Grid.Column="3"
                      Grid.ColumnSpan="2"
                      Margin="5 0 0 0"
                      Background="{StaticResource SettingElement}"
                      Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="MAX"
                               FontSize="13"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="DecreaseLevelMax"
                                Style="{StaticResource LevelButton}">
                            <Image Source="pack://application:,,,/Images/btn_left.png"
                                   Width="8"/>
                        </Button>
                        <TextBlock x:Name="LevelMax"
                                   Grid.Column="1"
                                   FontFamily="{StaticResource Lato Black}"
                                   FontSize="13"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <Button x:Name="IncreaseLevelMax"
                                Style="{StaticResource LevelButton}"
                                Grid.Column="2">
                            <Image Source="pack://application:,,,/Images/btn_right.png"
                                   Width="8"/>
                        </Button>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="4"
                            Orientation="Horizontal"
                            Margin="0 5 0 2.5">
                    <Image Style="{StaticResource LevelIndicatorYellow}"
                           IsEnabled="{Binding ScLevelIndicators[1].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorYellow}"
                           IsEnabled="{Binding ScLevelIndicators[2].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorYellow}"
                           IsEnabled="{Binding ScLevelIndicators[3].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorYellow}"
                           IsEnabled="{Binding ScLevelIndicators[4].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorYellow}"
                           IsEnabled="{Binding ScLevelIndicators[5].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorOrange}"
                           IsEnabled="{Binding ScLevelIndicators[6].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorOrange}"
                           IsEnabled="{Binding ScLevelIndicators[7].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorOrange}"
                           IsEnabled="{Binding ScLevelIndicators[8].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorOrange}"
                           IsEnabled="{Binding ScLevelIndicators[9].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorOrange}"
                           IsEnabled="{Binding ScLevelIndicators[10].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorRed}"
                           IsEnabled="{Binding ScLevelIndicators[11].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorRed}"
                           IsEnabled="{Binding ScLevelIndicators[12].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorRed}"
                           IsEnabled="{Binding ScLevelIndicators[13].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorRed}"
                           IsEnabled="{Binding ScLevelIndicators[14].Value}"/>
                    <Image Style="{StaticResource LevelIndicatorRed}"
                           IsEnabled="{Binding ScLevelIndicators[15].Value}"/>
                    <ToggleButton x:Name="DifficultySC"
                                  Width="50"
                                  Height="18"
                                  Margin="16 0"
                                  IsChecked="True"
                                  Style="{StaticResource DifficultyButton}"
                                  Background="{StaticResource SC}">
                    </ToggleButton>
                </StackPanel>
                <Grid Grid.Row="4"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Margin="0 0 5 0"
                      Background="{StaticResource SettingElement}"
                      Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="MIN"
                               FontSize="13"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="DecreaseScLevelMin"
                                Style="{StaticResource LevelButton}">
                            <Image Source="pack://application:,,,/Images/btn_left.png"
                                   Width="8"/>
                        </Button>
                        <TextBlock x:Name="ScLevelMin"
                                   Grid.Column="1"
                                   FontFamily="{StaticResource Lato Black}"
                                   FontSize="13"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <Button x:Name="IncreaseScLevelMin"
                                Style="{StaticResource LevelButton}"
                                Grid.Column="2">
                            <Image Source="pack://application:,,,/Images/btn_right.png"
                                   Width="8"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4"
                      Grid.Column="3"
                      Grid.ColumnSpan="2"
                      Margin="5 0 0 0"
                      Background="{StaticResource SettingElement}"
                      Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="MAX"
                               FontSize="13"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="DecreaseScLevelMax"
                                Style="{StaticResource LevelButton}">
                            <Image Source="pack://application:,,,/Images/btn_left.png"
                                   Width="8"/>
                        </Button>
                        <TextBlock x:Name="ScLevelMax"
                                   Grid.Column="1"
                                   FontFamily="{StaticResource Lato Black}"
                                   FontSize="13"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <Button x:Name="IncreaseScLevelMax"
                                Style="{StaticResource LevelButton}"
                                Grid.Column="2">
                            <Image Source="pack://application:,,,/Images/btn_right.png"
                                   Width="8"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <!--#endregion-->
        
        <!--#region Category-->
        <Border Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0 2.5 0 0">
            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="CATEGORY"
                           Grid.Column="1"
                           Margin="0 0 0 5"/>
                <UniformGrid Grid.Row="1"
                             Grid.Column="1"
                             Columns="5">
                    <ToggleButton x:Name="CategoryRP"
                                  Content="RESPECT"
                                  Style="{StaticResource CategoryButton}"
                                  Background="{StaticResource BgRespect}"
                                  Foreground="{StaticResource FgRespect}">
                    </ToggleButton>
                    <ToggleButton x:Name="CategoryP1"
                                  Content="PORTABLE 1"
                                  Style="{StaticResource CategoryButton}"
                                  Background="{StaticResource BgPortable1}"
                                  Foreground="{StaticResource FgPortable1}">
                    </ToggleButton>
                    <ToggleButton x:Name="CategoryP2"
                                  Content="PORTABLE 2"
                                  Style="{StaticResource CategoryButton}"
                                  Background="{StaticResource BgPortable2}"
                                  Foreground="{StaticResource FgPortable2}">
                    </ToggleButton>
                    <ToggleButton x:Name="CategoryP3"
                                  Content="PORTABLE 3"
                                  Style="{StaticResource CategoryButton}"
                                  Background="{StaticResource BgPortable3}"
                                  Foreground="{StaticResource FgPortable3}">
                    </ToggleButton>
                    <ToggleButton x:Name="CategoryTR"
                                  Content="TRILOGY"
                                  Style="{StaticResource CategoryButton}"
                                  Background="{StaticResource BgTrilogy}"
                                  Foreground="{StaticResource FgTrilogy}">
                    </ToggleButton>
                    <ToggleButton x:Name="CategoryCE"
                                  Content="CLAZZIQUAI"
                                  Style="{StaticResource CategoryButton}"
                                  Background="{StaticResource BgClazziquai}"
                                  Foreground="{StaticResource FgClazziquai}">
                    </ToggleButton>
                    <ToggleButton x:Name="CategoryBS"
                                  Content="BLACK SQUARE"
                                  Style="{StaticResource CategoryButton}"
                                  Background="{StaticResource BgBlackSquare}"
                                  Foreground="{StaticResource FgBlackSquare}">
                    </ToggleButton>
                    <ToggleButton x:Name="CategoryVE"
                                  Content="V EXTENSION"
                                  Style="{StaticResource CategoryButton}"
                                  Background="{StaticResource BgVExtension}"
                                  Foreground="{StaticResource FgVExtension}">
                    </ToggleButton>
                    <ToggleButton x:Name="CategoryVE2"
                                  Content="V EXTENSION 2"
                                  Style="{StaticResource CategoryButton}"
                                  Background="{StaticResource BgVExtension2}"
                                  Foreground="{StaticResource FgVExtension2}">
                    </ToggleButton>
                    <ToggleButton x:Name="CategoryES"
                                  Content="EMOTIONAL S."
                                  Style="{StaticResource CategoryButton}"
                                  Background="{StaticResource BgEmotionalS}"
                                  Foreground="{StaticResource FgEmotionalS}">
                    </ToggleButton>
                    <ToggleButton x:Name="CategoryT1"
                                  Content="TECHNIKA 1"
                                  Style="{StaticResource CategoryButton}"
                                  Background="{StaticResource BgTechnika1}"
                                  Foreground="{StaticResource FgTechnika1}">
                    </ToggleButton>
                    <ToggleButton x:Name="CategoryT2"
                                  Content="TECHNIKA 2"
                                  Style="{StaticResource CategoryButton}"
                                  Background="{StaticResource BgTechnika2}"
                                  Foreground="{StaticResource FgTechnika2}">
                    </ToggleButton>
                    <ToggleButton x:Name="CategoryT3"
                                  Content="TECHNIKA 3"
                                  Style="{StaticResource CategoryButton}"
                                  Background="{StaticResource BgTechnika3}"
                                  Foreground="{StaticResource FgTechnika3}">
                    </ToggleButton>
                    <ToggleButton x:Name="CategoryFavorite"
                                  Content="FAVORITE ★"
                                  Style="{StaticResource CategoryButton}"
                                  Background="{StaticResource BgFavorite}"
                                  Foreground="{StaticResource FgFavorite}">
                    </ToggleButton>
                </UniformGrid>
                <Border Grid.Row="2"
                        Grid.Column="1"
                        Background="#56000000"
                        Margin="0,5,0,0"
                        Padding="0 2">
                    <UniformGrid Columns="5"
                                 Grid.ColumnSpan="5">
                        <TextBlock Text="COLLABORATION"
                                   FontFamily="{StaticResource Bebas Neue}"
                                   FontSize="20"
                                   HorizontalAlignment="Center">
                        </TextBlock>
                        <ToggleButton x:Name="CategoryGG"
                                      Content="GUILTY GEAR"
                                      Style="{StaticResource CollaborationButton}"
                                      Background="{StaticResource BgGuiltyGear}">
                        </ToggleButton>
                        <ToggleButton x:Name="CategoryCHU"
                                      Content="CHUNITHM"
                                      Style="{StaticResource CollaborationButton}"
                                      Background="{StaticResource BgChunithm}">
                        </ToggleButton>
                        <ToggleButton x:Name="CategoryCY"
                                      Content="CYTUS"
                                      Style="{StaticResource CollaborationButton}"
                                      Background="{StaticResource BgCytus}">
                        </ToggleButton>
                        <ToggleButton x:Name="CategoryDM"
                                      Content="DEEMO"
                                      Style="{StaticResource CollaborationButton}"
                                      Background="{StaticResource BgDeemo}">
                        </ToggleButton>
                        <ToggleButton x:Name="CategoryESTI"
                                      Content="ESTIMATE"
                                      Style="{StaticResource CollaborationButton}"
                                      Background="{StaticResource BgEstimate}">
                        </ToggleButton>
                        <ToggleButton x:Name="CategoryGC"
                                      Content="GROOVE COASTER"
                                      Style="{StaticResource CollaborationButton}"
                                      Background="{StaticResource BgGrooveCoaster}">
                        </ToggleButton>
                        <ToggleButton x:Name="CategoryGF"
                                      Content="GIRLS' FRONTLINE"
                                      Style="{StaticResource CollaborationButton}"
                                      Background="{StaticResource BgGirlsFrontline}">
                        </ToggleButton>
                        <ToggleButton x:Name="CategoryMD"
                                      Content="MUSE DASH"
                                      Style="{StaticResource CollaborationButton}"
                                      Background="{StaticResource BgMuseDash}">
                        </ToggleButton>
                        <ToggleButton x:Name="CategoryNXN"
                                      Content="NEXON"
                                      Style="{StaticResource CollaborationButton}"
                                      Background="{StaticResource BgNexon}">
                        </ToggleButton>
                    </UniformGrid>
                </Border>
            </Grid>
        </Border>
        <!--#endregion-->
        
    </Grid>
</UserControl>
