DjmaxRandomSelectorV/Views/HistoryView.xaml

<UserControl x:Class="DjmaxRandomSelectorV.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DjmaxRandomSelectorV.Views"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#region Header-->
        <Grid Background="{StaticResource BrighterTranslucentBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BoldGrayTextBlock}">
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </Grid.Resources>
            <TextBlock Text="NO."/>
            <TextBlock Text="TITLE" Grid.Column="1"/>
            <TextBlock Text="STYLE" Grid.Column="2"/>
            <TextBlock Text="LEVEL" Grid.Column="3"/>
            <TextBlock Text="TIME" Grid.Column="4"/>
        </Grid>
        <!--#endregion-->
        <!--#region Body-->
        <ItemsControl x:Name="History"
                      Grid.Row="1"
                      Background="{StaticResource DarkerTranslucentBackgroundColor}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BoldGrayTextBlock}"/>
                    </DataTemplate.Resources>
                    <Grid Height="37">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Number}"/>
                        <TextBlock Text="{Binding Title}" Grid.Column="1" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Style}" Grid.Column="2"/>
                        <TextBlock Text="{Binding Level}" Grid.Column="3"/>
                        <TextBlock Text="{Binding Time}" Grid.Column="4"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--#endregion-->
        <Button x:Name="ClearItems"
                Grid.Row="2"
                Content="CLEAR HISTORY"
                Style="{StaticResource HoverEffectTransparentButton}"
                Height="20"
                Margin="0 2 0 0"
                Padding="5 0"
                Background="{StaticResource DarkerTranslucentBackgroundColor}"
                FontSize="9"
                FontFamily="{StaticResource LatoBlackFont}"
                HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
