DjmaxRandomSelectorV/Views/HistoryView.xaml

<UserControl x:Class="DjmaxRandomSelectorV.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DjmaxRandomSelectorV.Views"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#1FFFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource Default}"/>
                    <Setter Property="FontFamily" Value="{StaticResource Lato Black}"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <TextBlock Text="NO."/>
            <TextBlock Text="TITLE" Grid.Column="1"/>
            <TextBlock Text="STYLE" Grid.Column="2"/>
            <TextBlock Text="LEVEL" Grid.Column="3"/>
            <TextBlock Text="TIME" Grid.Column="4"/>
        </Grid>
        <ItemsControl x:Name="History"
                 Background="#56000000"
                 BorderThickness="0"
                 Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource Default}"/>
                            <Setter Property="FontFamily" Value="{StaticResource Lato Black}"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="Grid">
                            <Setter Property="Height" Value="39"/>
                        </Style>
                    </DataTemplate.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding Number}"/>
                        <TextBlock Text="{Binding Title}" Grid.Column="1" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Style}" Grid.Column="2"/>
                        <TextBlock Text="{Binding Level}" Grid.Column="3"/>
                        <TextBlock Text="{Binding Time}" Grid.Column="4"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</UserControl>
