DjmaxRandomSelectorV/Views/InfoView.xaml

<Window x:Class="DjmaxRandomSelectorV.Views.InfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DjmaxRandomSelectorV.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Height="340" Width="430"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#1A1A1A"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <DockPanel>
        <Grid DockPanel.Dock="Top"
              Style="{StaticResource DialogBar}">
            <TextBlock Text="INFO"
                       Style="{StaticResource DialogTitle}"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom"
              Style="{StaticResource DialogBar}">
            <Button x:Name="Close"
                    Content="CLOSE"
                    Style="{StaticResource DialogButton}"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Width="90"/>
        </Grid>


        <Border BorderBrush="Black"
                BorderThickness="3">
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Source="pack://application:,,,/Images/icon2.png"
                       Height="90"/>
                <StackPanel Grid.Column="1"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center">
                    <TextBlock Text="DJMAX Random Selector V"
                               Foreground="White"
                               FontFamily="{StaticResource Lato}"
                               FontSize="20"
                               Margin="0,0,0,10"/>
                    <TextBlock x:Name="CurrentVersion"
                               Text="Current Version:"
                               Foreground="{StaticResource Default}"
                               FontFamily="{StaticResource Lato}"
                               FontSize="16"/>
                    <TextBlock x:Name="LastVersion"
                               Text="Last Version:"
                               Foreground="{StaticResource Highlight}"
                               FontFamily="{StaticResource Lato}"
                               FontSize="16"/>
                </StackPanel>

                <UniformGrid Grid.Row="1"
                             Grid.ColumnSpan="2"
                             Columns="2"
                             Margin="0,10">
                    <Button x:Name="OpenGithubPage"
                            Content="GITHUB PAGE"
                            Style="{StaticResource DialogButton}"
                            Margin="0,0,5,0"/>
                    <Button x:Name="OpenBugReport"
                            Content="BUG REPORT"
                            Style="{StaticResource DialogButton}"
                            Margin="5,0,0,0"/>
                </UniformGrid>
                
                <TextBlock x:Name="AllTrackVersion"
                           Text="All Track Version:"
                           Grid.Row="2"
                           Grid.ColumnSpan="2"
                           Foreground="{StaticResource Default}"
                           FontFamily="{StaticResource Lato}"
                           FontSize="16"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
