DjmaxRandomSelectorV/Views/MainView.xaml

<UserControl x:Class="DjmaxRandomSelectorV.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="740"
             FontFamily="{StaticResource Lato Black}"
             SnapsToDevicePixels="True"
             cal:Message.Attach="[Event Closing] = [Action OnClosing($view)]">
    <Grid>
        <!--#region Filter Option -->
        <ContentControl x:Name="FilterOptionViewModel"
                        Panel.ZIndex="2"
                        HorizontalAlignment="Left"
                        Margin="-500 0 0 0"
                        Width="500"/>
        <Button x:Name="HideFilterOptionWindow"
                Panel.ZIndex="1"
                Background="Transparent"
                HorizontalAlignment="Left"
                Margin="-740,0,0,0"
                Width="740">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Button.Template>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="FilterOptionViewModel"
                                                              Storyboard.TargetProperty="Margin"
                                                              BeginTime="0:0:0"
                                                              DecelerationRatio=".9">
                                <SplineThicknessKeyFrame KeyTime="0:0:0"
                                                         Value="0,0,0,0"/>
                                <SplineThicknessKeyFrame KeyTime="0:0:0.2"
                                                         Value="-500,0,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BlurEffect"
                                                           Storyboard.TargetProperty="Radius"
                                                           BeginTime="0:0:0"
                                                           DecelerationRatio=".9">
                                <SplineDoubleKeyFrame KeyTime="0:0:0"
                                                      Value="25"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                                      Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ThicknessAnimation Storyboard.TargetName="HideFilterOptionWindow"
                                                Storyboard.TargetProperty="Margin"
                                                To="-740,0,0,0"
                                                Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <!--#endregion-->

        <DockPanel>
            <DockPanel.Effect>
                <BlurEffect x:Name="BlurEffect" Radius="0"/>
            </DockPanel.Effect>
            <!--#region Top Bar-->
            <Grid Height="30" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="DJMAX Random Selector V" Foreground="#989999"
                           FontSize="12" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Border Background="Transparent"
                        cal:Message.Attach="[Event MouseLeftButtonDown] = [Action MoveWindow($view)]"/>
                <Button x:Name="OpenReleasePage"
                        Content="[New Update is Available]"
                        Foreground="{StaticResource Highlight}"
                        FontFamily="{StaticResource Lato}"
                        FontSize="12"
                        Width="140"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="170,0,0,0"
                        Style="{StaticResource WindowButton}"
                        Visibility="{Binding OpenReleasePageVisibility}"/>

                <Button cal:Message.Attach="[Event Click] = [Action MinimizeWindow($view)]"
                        Grid.Column="1"
                        Style="{StaticResource WindowButton}">
                    <Image Width="16"
                           Source="pack://application:,,,/Images/Minimize.png"/>
                </Button>
                <Button cal:Message.Attach="[Event Click] = [Action CloseWindow($view)]"
                        Grid.Column="2"
                        Style="{StaticResource WindowButton}">
                    <Image Width="14"
                           Source="pack://application:,,,/Images/Close.png"/>
                </Button>
            </Grid>
            <!--#endregion-->
            <!--#region Tab Bar-->
            <Grid Height="40" DockPanel.Dock="Top"
                        Background="{StaticResource Nav}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="CurrentTab"
                           Text="FILTER"
                           Foreground="{StaticResource Highlight}"
                           FontFamily="{StaticResource Lato Light}"
                           FontSize="23"
                           Grid.Column="1"
                           VerticalAlignment="Center"/>
                <RadioButton x:Name="LoadFilterTab"
                              Grid.Column="3" Style="{StaticResource TabButton}"
                              Content="FILTER" IsChecked="True"/>
                <RadioButton x:Name="LoadHistoryTab"
                              Grid.Column="4" Style="{StaticResource TabButton}"
                              Content="HISTORY" Margin="30,0,0,0"/>
            </Grid>
            <!--#endregion-->
            <!--#region Bottom Bar-->
            <Grid Height="50" DockPanel.Dock="Bottom" Background="{StaticResource Nav}">
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource UtilityButton}"/>
                </Grid.Resources>

                <Button Width="150" Height="40"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Left">
                    <Grid>
                        <ContentControl x:Name="FilterOptionIndicatorViewModel"/>
                    </Grid>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="FilterOptionViewModel"
                                                                      Storyboard.TargetProperty="Margin"
                                                                      BeginTime="0:0:0"
                                                                      DecelerationRatio=".9">
                                        <SplineThicknessKeyFrame KeyTime="0:0:0"
                                                                 Value="-500,0,0,0"/>
                                        <SplineThicknessKeyFrame KeyTime="0:0:0.2"
                                                                 Value="0,0,0,0"/>
                                    </ThicknessAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BlurEffect"
                                                                   Storyboard.TargetProperty="Radius"
                                                                   BeginTime="0:0:0"
                                                                   DecelerationRatio=".9">
                                        <SplineDoubleKeyFrame KeyTime="0:0:0"
                                                              Value="0"/>
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                                              Value="25"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <ThicknessAnimation Storyboard.TargetName="HideFilterOptionWindow"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="0,0,0,0"
                                                        Duration="0:0:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                
                <TextBlock Text="Press F7 to Start Random Selector"
                           Foreground="{StaticResource Default}"
                           FontSize="15"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="30,0">
                    <Button x:Name="ShowInfo">
                        <Image Source="pack://application:,,,/Images/info.png"/>
                    </Button>
                    <Button x:Name="ShowSetting">
                        <Image Source="pack://application:,,,/Images/setting.png"/>
                    </Button>
                </StackPanel>
            </Grid>
            <!--#endregion-->
            <!--#region Filter-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="1" Grid.Column="1"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="0">
                    <TabItem Visibility="Collapsed"
                             Padding="0"
                             IsSelected="{Binding IsFilterTabSelected}">
                        <ContentControl x:Name="FilterViewModel"/>
                    </TabItem>
                    <TabItem Visibility="Collapsed" 
                             Padding="0"
                             IsSelected="{Binding IsHistoryTabSelected}">
                        <ContentControl x:Name="HistoryViewModel"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
        <!--#endregion-->
    </Grid>
</UserControl>
