DjmaxRandomSelectorV/Views/MainView.xaml

<UserControl x:Class="DjmaxRandomSelectorV.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="740"
             FontFamily="{StaticResource LatoBlackFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#region Nav-->
        <Grid Background="{StaticResource DarkestTranslucentBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding SelectedItem.DisplayName, ElementName=Items}"
                       Grid.Column="1"
                       Foreground="{StaticResource HighlightYellowColor}"
                       FontFamily="{StaticResource LatoLightFont}"
                       FontSize="23"
                       VerticalAlignment="Center"/>
            <ListBox x:Name="Items"
                     Grid.Column="3"
                     DisplayMemberPath="DisplayName"
                     Style="{StaticResource TransparentListBox}">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Foreground" Value="{StaticResource DefaultGrayColor}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="17"/>
                        <Setter Property="Margin" Value="30 0 0 0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <!--#endregion-->
        <!--#region Body-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <ContentControl x:Name="ActiveItem"
                            Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
