DjmaxRandomSelectorV/Views/OptionView.xaml

<Window x:Class="DjmaxRandomSelectorV.Views.OptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DjmaxRandomSelectorV.Views"
        mc:Ignorable="d"
        Width="740" Height="490"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        Loaded="Loaded2">
    <Border Background="#DF000000"
            BorderBrush="Gray"
            BorderThickness="2"
            Margin="40">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Margin="40,0">
                <StackPanel.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="{StaticResource OptionElement}"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource Default}"/>
                        <Setter Property="FontFamily" Value="{StaticResource Lato Black}"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="INPUT DELAY"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="MINIMIZE BUTTON ACTION"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="OWNED DLC LIST"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button/>
                <Button/>

            </StackPanel>
        </Grid>
    </Border>
</Window>
