DjmaxRandomSelectorV/Views/PlaylistFilterView.xaml

<UserControl x:Class="DjmaxRandomSelectorV.Views.PlaylistFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DjmaxRandomSelectorV.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="680">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource GrayTextBlock}">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource HoverEffectTransparentButton}">
                <Setter Property="Padding" Value="10 0"/>
            </Style>
        </Grid.Resources>
        <!--#region Left Header-->
        <StackPanel Orientation="Horizontal"
                    Background="{StaticResource DarkTranslucentBackgroundColor}">
            <TextBlock Text="TOOL"
                       Margin="10 0"/>
            <Button x:Name="SaveItems" Content="SAVE"/>
            <Button x:Name="LoadItems" Content="LOAD"/>
            <Button x:Name="ConcatenateItems" Content="CONCAT"/>
            <Button x:Name="ClearItems" Content="CLEAR"/>
        </StackPanel>
        <!--#endregion-->
        <!--#region Left SearchBox-->
        <Grid Grid.Row="2">
            <Border x:Name="searchBoxBorder"
                    Background="{StaticResource BrighterTranslucentBackgroundColor}"
                    Padding="5 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"
                               Margin="2 0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource GrayTextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text.IsEmpty, ElementName=SearchBox}" Value="True">
                                        <Setter Property="Text" Value="Search"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox x:Name="SearchBox"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             CaretBrush="White"
                             VerticalAlignment="Center"
                             FontFamily="{StaticResource LatoFont}"
                             FontSize="15"
                             cal:Message.Attach="[Event KeyUp] = [Action SearchTitle]"/>
                    <Button x:Name="ClearSearchBox"
                            Grid.Column="1"
                            Width="25">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource HoverEffectTransparentButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text.IsEmpty, ElementName=SearchBox}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Style="{StaticResource XMarkImage}" Width="12"/>
                    </Button>
                </Grid>
            </Border>
            <Popup StaysOpen="False"
                   Placement="Bottom">
                <Popup.Style>
                    <Style TargetType="{x:Type Popup}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding HasItems, ElementName=SuggestionBox}"
                                               Value="True"/>
                                    <Condition Binding="{Binding SelectedIndex, ElementName=SuggestionBox}"
                                               Value="-1"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsOpen" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Popup.Style>
                <ListBox x:Name="SuggestionBox"
                         Width="{Binding ActualWidth, ElementName=searchBoxBorder}"
                         MaxHeight="180"
                         Style="{StaticResource PopupListBox}"
                         ItemsSource="{Binding TitleSuggestions}"
                         ItemContainerStyle="{StaticResource PopupListBoxItem}"
                         cal:Message.Attach="[Event SelectionChanged] = [Action SelectSuggestion(SuggestionBox.SelectedItem)]">
                </ListBox>
            </Popup>
        </Grid>
        <!--#endregion-->
        <!--#region Left Search Result-->
        <Grid Grid.Row="4"
              Background="{StaticResource DarkerTranslucentBackgroundColor}"
              Height="200"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BoldGrayTextBlock}">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Grid.Resources>
            <TextBlock Text="STYLE"
                       Style="{StaticResource GrayTextBlock}"
                       FontSize="12"
                       Margin="5 0"/>
            <UniformGrid Grid.Column="1" Columns="4">
                <TextBlock Text="NM" Foreground="#56D7B854"/>
                <TextBlock Text="HD" Foreground="#56DD8E5E"/>
                <TextBlock Text="MX" Foreground="#56D75B7B"/>
                <TextBlock Text="SC" Foreground="#56CF4DB5"/>
            </UniformGrid>
            <UniformGrid Grid.Row="1" Rows="4">
                <TextBlock Text="4B" Foreground="#56A2D783"/>
                <TextBlock Text="5B" Foreground="#5643B3C6"/>
                <TextBlock Text="6B" Foreground="#56C68C47"/>
                <TextBlock Text="8B" Foreground="#569F8DED"/>
            </UniformGrid>
            <TextBlock Grid.Row="2" Grid.Column="1"
                       FontSize="12">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource GrayTextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasItems, ElementName=SearchResult}" Value="False">
                                <Setter Property="Text" Value="Search music to add patterns to playlist."/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ItemsControl x:Name="SearchResult"
                          Grid.Row="2" Grid.Column="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" Rows="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="patternButton"
                                Content="{Binding Level}"
                                Style="{StaticResource HoverEffectTransparentButton}"
                                FontFamily="{StaticResource LatoBlackFont}"
                                cal:Message.Attach="AddItem($dataContext)"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Level}" Value="0">
                                <Setter TargetName="patternButton" Property="Content" Value="-"/>
                                <Setter TargetName="patternButton" Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <!--#endregion-->
        
        <Button x:Name="RunVArchiveWizard"
                Content="Run V-ARCHIVE Wizard"
                Background="{StaticResource DarkerTranslucentBackgroundColor}"
                Grid.Row="6"
                Style="{StaticResource HoverEffectTransparentButton}"
                FontSize="12"
                FontFamily="{StaticResource LatoBlackFont}"
                Width="150" Height="30"/>

        <!--#region Right Header-->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    Background="{StaticResource DarkTranslucentBackgroundColor}">
            <TextBlock Text="PLAYLIST"
                       VerticalAlignment="Center"
                       Margin="10 0"/>
            <Button x:Name="SortPlaylist"
                    Content="SORT"/>
        </StackPanel>
        <!--#endregion-->
        <!--#region Right Playlist-->
        <Grid Grid.Row="2" Grid.Column="3"
              Grid.RowSpan="6"
              Background="{StaticResource DarkerTranslucentBackgroundColor}">
            <ScrollViewer Padding="5 2" Style="{StaticResource PlaylistScrollViewer}">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                </ScrollViewer.Resources>
                <ItemsControl x:Name="PlaylistItems"
                              Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontFamily" Value="{StaticResource LatoBlackFont}"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataTemplate.Resources>
                            <Grid Background="#11FFFFFF"
                                  MinHeight="20"
                                  Margin="0 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}"
                                           Grid.Column="1"
                                           Foreground="#9F9F9F"
                                           TextWrapping="Wrap"/>
                                <Border x:Name="styleBorder"
                                        Grid.Column="3"
                                        BorderThickness="0 0 6 0"
                                        VerticalAlignment="Center"
                                        Width="50">
                                    <TextBlock Text="{Binding Style}"
                                               Foreground="#DFDFDF"
                                               TextAlignment="Center"/>
                                </Border>
                                <Button Grid.Column="4"
                                        Style="{StaticResource HoverEffectTransparentButton}"
                                        cal:Message.Attach="RemoveItem($dataContext)">
                                    <Image Style="{StaticResource XMarkImage}" Width="12"/>
                                </Button>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding ButtonTunes}" Value="4B">
                                    <Setter TargetName="styleBorder" Property="Background" Value="#80A2D783"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ButtonTunes}" Value="5B">
                                    <Setter TargetName="styleBorder" Property="Background" Value="#8043B3C6"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ButtonTunes}" Value="6B">
                                    <Setter TargetName="styleBorder" Property="Background" Value="#80C68C47"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ButtonTunes}" Value="8B">
                                    <Setter TargetName="styleBorder" Property="Background" Value="#809F8DED"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Difficulty}" Value="NM">
                                    <Setter TargetName="styleBorder" Property="BorderBrush" Value="#80D7B854"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Difficulty}" Value="HD">
                                    <Setter TargetName="styleBorder" Property="BorderBrush" Value="#80DD8E5E"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Difficulty}" Value="MX">
                                    <Setter TargetName="styleBorder" Property="BorderBrush" Value="#80D75B7B"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Difficulty}" Value="SC">
                                    <Setter TargetName="styleBorder" Property="BorderBrush" Value="#80CF4DB5"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
