DjmaxRandomSelectorV/Views/PlaylistFilterView.xaml

<UserControl x:Class="DjmaxRandomSelectorV.Views.PlaylistFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DjmaxRandomSelectorV.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="680">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Default}"/>
                <Setter Property="FontFamily" Value="{StaticResource Lato}"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>

        <!--#region Tool-->
        <StackPanel Orientation="Horizontal"
                    Background="{StaticResource Widget}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButton}">
                    <Setter Property="Foreground" Value="{StaticResource Default}"/>
                    <Setter Property="FontFamily" Value="{StaticResource Lato}"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="Padding" Value="10 0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="TOOL"
                       VerticalAlignment="Center"
                       Margin="10 0"/>
            <Button x:Name="SaveItems"
                    Content="SAVE"/>
            <Button x:Name="LoadItems"
                    Content="LOAD"/>
            <Button x:Name="ConcatenateItems"
                    Content="CONCAT"/>
            <Button x:Name="ClearItems"
                    Content="CLEAR"/>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Search Box-->
        <Border Grid.Row="2" Padding="5 0"
                Background="#1FFFFFFF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="watermark"
                           Foreground="{StaticResource Default}"
                           FontSize="15"
                           FontFamily="{StaticResource Lato}"
                           VerticalAlignment="Center"
                           Margin="2 0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.IsEmpty, ElementName=SearchBox}" Value="True">
                                    <Setter Property="Text" Value="Search"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Grid>
                    <TextBox x:Name="SearchBox"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="White"
                             CaretBrush="White"
                             VerticalAlignment="Center"
                             FontFamily="{StaticResource Lato}"
                             FontSize="15"/>
                    <Popup IsOpen="{Binding OpensSuggestionBox}"
                           StaysOpen="False"
                           Placement="Bottom">
                        <ListBox x:Name="SuggestionBox"
                                 Width="278"
                                 MaxHeight="189"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 FontFamily="{StaticResource Lato}"
                                 ItemsSource="{Binding TitleSuggestions}"
                                 cal:Message.Attach="[Event SelectionChanged] = [Action SelectSuggestion(SuggestionBox.SelectedItem)]"/>
                    </Popup>
                </Grid>
                <Button x:Name="ClearSearchBox"
                        Grid.Column="1"
                        Width="25">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.IsEmpty, ElementName=SearchBox}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="pack://application:,,,/Images/Close.png" Width="12"/>
                </Button>
            </Grid>
        </Border>
        <!--#endregion-->
        
        <!--#region All Items-->
        <Grid Grid.Row="4"
              Background="#56000000"
              Height="200"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="{StaticResource Lato Black}"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <TextBlock Text="STYLE"
                       Foreground="{StaticResource Default}"
                       FontSize="12"
                       FontFamily="{StaticResource Lato}"
                       Margin="5 0"/>
            <UniformGrid Grid.Column="1"
                         Columns="4">
                <TextBlock Text="NM"
                           Foreground="#56D7B854"/>
                <TextBlock Text="HD"
                           Foreground="#56DD8E5E"/>
                <TextBlock Text="MX"
                           Foreground="#56D75B7B"/>
                <TextBlock Text="SC"
                           Foreground="#56CF4DB5"/>
            </UniformGrid>
            <UniformGrid Grid.Row="1"
                         Rows="4">
                <TextBlock Text="4B"
                           Foreground="#56A2D783"/>
                <TextBlock Text="5B"
                           Foreground="#5643B3C6"/>
                <TextBlock Text="6B"
                           Foreground="#56C68C47"/>
                <TextBlock Text="8B"
                           Foreground="#569F8DED"/>
            </UniformGrid>
            <TextBlock Grid.Row="2" Grid.Column="1"
                       FontSize="12"
                       FontFamily="{StaticResource Lato}"
                       Foreground="{StaticResource Default}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasItems, ElementName=SearchResult}" Value="False">
                                <Setter Property="Text" Value="Search music to add patterns to playlist."/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ItemsControl x:Name="SearchResult"
                          Grid.Row="2" Grid.Column="1"
                          Padding="0"
                          Foreground="{StaticResource Default}"
                          Background="Transparent"
                          BorderThickness="0"
                          FontFamily="{StaticResource Lato}"
                          FontSize="12">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="4" Columns="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="patternButton"
                                Content="{Binding Level}"
                                Foreground="{StaticResource Default}"
                                FontFamily="{StaticResource Lato Black}"
                                Width="auto"
                                cal:Message.Attach="AddItem($dataContext)"
                                Style="{StaticResource WindowButton}"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Level}" Value="0">
                                <Setter TargetName="patternButton" Property="Content" Value="-"/>
                                <Setter TargetName="patternButton" Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <!--#endregion-->

        <!--#region Playlist -->
        <StackPanel Orientation="Horizontal"
                    Background="{StaticResource Widget}"
                    Grid.Column="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButton}">
                    <Setter Property="Foreground" Value="{StaticResource Default}"/>
                    <Setter Property="FontFamily" Value="{StaticResource Lato}"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="Padding" Value="10 0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="PLAYLIST"
                       VerticalAlignment="Center"
                       Margin="10 0"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="3"
              Grid.RowSpan="6"
              Background="#56000000">
            <ScrollViewer Padding="5 2" Style="{StaticResource PlaylistScrollViewer}">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                </ScrollViewer.Resources>
                <ItemsControl x:Name="PlaylistItems"
                              Grid.Row="1"
                              Padding="0"
                              Foreground="{StaticResource Default}"
                              BorderThickness="0"
                              FontFamily="{StaticResource Lato}"
                              FontSize="12">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#11FFFFFF"
                                  MinHeight="20"
                                  Margin="0 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontFamily" Value="{StaticResource Lato Black}"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>
                                <TextBlock Text="{Binding Title}"
                                           Grid.Column="1"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Style}"
                                           Grid.Column="3"/>
                                <Button Grid.Column="4"
                                        Width="auto"
                                        cal:Message.Attach="RemoveItem($dataContext)"
                                        Style="{StaticResource WindowButton}">
                                    <Image Source="pack://application:,,,/Images/Close.png" Width="12"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        
        <!--#endregion-->
        
    </Grid>
</UserControl>
