DjmaxRandomSelectorV/Views/PlaylistView.xaml

<UserControl x:Class="DjmaxRandomSelectorV.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DjmaxRandomSelectorV.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="680">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width=".05*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Background="#1FFFFFFF"
                  Margin="0,5">
                <TextBox x:Name="TitleSearchBox"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="White"
                         CaretBrush="White"
                         VerticalAlignment="Center"
                         FontFamily="{StaticResource Lato}"
                         FontSize="15" />
                <Popup IsOpen="{Binding OpensSuggestionBox}"
                       StaysOpen="False"
                       Placement="Bottom">
                    <ListBox x:Name="SuggestionBox"
                             ItemsSource="{Binding TitleSuggestions}"
                             cal:Message.Attach="[Event SelectionChanged] = [Action SelectSuggestion(SuggestionBox.SelectedItem)]" 
                             FontFamily="{StaticResource Lato}" />
                </Popup>
            </Grid>
            <Grid Background="#1FFFFFFF"
                  Margin="0,5"
                  Grid.Column="2">
                <TextBox x:Name="StyleSearchBox"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="White"
                         CaretBrush="White"
                         VerticalAlignment="Center"
                         FontFamily="{StaticResource Lato}"
                         FontSize="15" />
            </Grid>
        </Grid>
        <Button x:Name="AddItem"
                Content="ADD"
                Grid.Column="1" />
        
        <!--#region Playlist -->
        <ListView x:Name="PlaylistItems"
                  Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="400" />
                    <GridViewColumn Header="Style" DisplayMemberBinding="{Binding Style}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->

        <!--#region Tool-->
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="RemoveItem"
                    Content="REMOVE" />
            <Button x:Name="ConcatenateItems"
                    Content="CONCAT" />
            <Button x:Name="MoveUpItem"
                    Content="MOVE UP" />
            <Button x:Name="MoveDownItem"
                    Content="MOVE DOWN" />
        </StackPanel>
        <!--#endregion-->
    </Grid>
</UserControl>
