DjmaxRandomSelectorV/Views/PresetView.xaml

<UserControl x:Class="DjmaxRandomSelectorV.Views.PresetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:DjmaxRandomSelectorV.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="PresetItems">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"
                                     VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#2D2D2D"
                                BorderThickness="0"
                                CornerRadius="5"
                                Height="70"
                                Margin="10">
                            <Grid>
                                <TextBlock Text="{Binding}"
                                           TextWrapping="Wrap"                        
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Margin="5"
                                           Style="{StaticResource SettingText}"/>
                                <Button cal:Message.Attach="[Event MouseDoubleClick] = [Action LoadPreset($dataContext)]"
                                        Width="auto" Height="auto"
                                        Margin="0"
                                        Style="{StaticResource UtilityButton}">
                                </Button>
                                <Button Width="20" Height="20"
                                        cal:Message.Attach="RemoveItem($dataContext)"
                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Margin="2.5"
                                        Style="{StaticResource WindowButton}">
                                    <Image Source="pack://application:,,,/Images/Close.png" Width="12"/>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
