DjmaxRandomSelectorV/Views/SelectiveFilterView.xaml

<UserControl x:Class="DjmaxRandomSelectorV.Views.SelectiveFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DjmaxRandomSelectorV.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="680">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DialogButton}">
                <Setter Property="Margin" Value="0 5 0 5" />
                <Setter Property="Background" Value="#1FFFFFFF" />
            </Style>
        </Grid.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width=".05*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Background="#1FFFFFFF"
                  Margin="0 5">
                <TextBox x:Name="TitleSearchBox"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="White"
                         CaretBrush="White"
                         VerticalAlignment="Center"
                         FontFamily="{StaticResource Lato}"
                         FontSize="15" />
                <Popup IsOpen="{Binding OpensSuggestionBox}"
                       StaysOpen="False"
                       Placement="Bottom">
                    <ListBox x:Name="SuggestionBox"
                             ItemsSource="{Binding TitleSuggestions}"
                             cal:Message.Attach="[Event SelectionChanged] = [Action SelectSuggestion(SuggestionBox.SelectedItem)]" 
                             FontFamily="{StaticResource Lato}" />
                </Popup>
            </Grid>
            <Grid Background="#1FFFFFFF"
                  Margin="0 5"
                  Grid.Column="2">
                <TextBox x:Name="StyleSearchBox"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="White"
                         CaretBrush="White"
                         VerticalAlignment="Center"
                         FontFamily="{StaticResource Lato}"
                         FontSize="15" />
            </Grid>
        </Grid>

        <!--#region Playlist -->
        <Grid Background="#1FFFFFFF"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="424"/>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource Default}"/>
                    <Setter Property="FontFamily" Value="{StaticResource Lato Black}"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <TextBlock Text="TITLE"/>
            <TextBlock Text="STYLE" Grid.Column="2"/>
        </Grid>
        <ListView x:Name="PlaylistItems"
                  Grid.Row="2"
                  Padding="0"
                  Foreground="{StaticResource Default}"
                  Background="#56000000"
                  BorderThickness="0"
                  FontFamily="{StaticResource Lato}"
                  FontSize="16"
                  SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="424" />
                    <GridViewColumn DisplayMemberBinding="{Binding Style}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->

        <!--#region Tool-->
        <StackPanel Grid.Column="2" Grid.RowSpan="3">
            <Button x:Name="AddItem"
                    Content="ADD"
                    Grid.Column="2" />
            <Button cal:Message.Attach="RemoveItem(PlaylistItems.SelectedItem)"
                    Content="REMOVE" />
            <Button x:Name="ConcatenateItems"
                    Content="CONCAT" />
            <Button x:Name="ClearItems"
                    Content="CLEAR" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.RowSpan="3"
                    VerticalAlignment="Bottom">
            <Button x:Name="SaveItems"
                    Content="SAVE" />
            <Button x:Name="LoadItems"
                    Content="LOAD" />
        </StackPanel>
        <!--#endregion-->
    </Grid>
</UserControl>
