DjmaxRandomSelectorV/Views/SettingView.xaml

<Window x:Class="DjmaxRandomSelectorV.Views.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DjmaxRandomSelectorV.Views"
        mc:Ignorable="d"
        Width="660" Height="440"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Border Background="#DF000000"
            BorderBrush="Gray"
            BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                          Grid.Row="1"
                          Grid.Column="1">
                <StackPanel Margin="40,0">
                    <StackPanel.Resources>
                        <Style TargetType="Grid" BasedOn="{StaticResource SettingBar}"/>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource SettingText}"/>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource SettingToggleButton}"/>
                        <Style TargetType="Slider" BasedOn="{StaticResource SettingSlider}"/>
                    </StackPanel.Resources>

                    <!--#region Selector Setting-->
                    <TextBlock Text="SELECTOR SETTING"
                               Style="{StaticResource SettingCategoryText}"
                               Margin="0,0,0,-5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="INPUT DELAY"/>
                        <TextBlock x:Name="InputDelayText"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,10,0"/>
                        <Slider x:Name="InputDelay"
                                Minimum="10"
                                Maximum="50"
                                IsSnapToTickEnabled="True"
                                TickFrequency="10"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="SAVE RECENT MUSIC LIST"/>
                        <ToggleButton x:Name="SavesRecents"/>
                    </Grid>
                    <!--#endregion-->
                    
                    <!--#region Track List Setting-->
                    <TextBlock Text="TRACK LIST SETTING"
                               Style="{StaticResource SettingCategoryText}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="PORTABLE 3"/>
                        <ToggleButton x:Name="SettingP3"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="TRILOGY"/>
                        <ToggleButton x:Name="SettingTR"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="CLAZZIQUAI"/>
                        <ToggleButton x:Name="SettingCE"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="BLACK SQUARE"/>
                        <ToggleButton x:Name="SettingBS"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="V EXTENSION"/>
                        <ToggleButton x:Name="SettingVE"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="V EXTENSION 2"/>
                        <ToggleButton x:Name="SettingVE2"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="EMOTIONAL S."/>
                        <ToggleButton x:Name="SettingES"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="TECHNIKA 1"/>
                        <ToggleButton x:Name="SettingT1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="TECHNIKA 2"/>
                        <ToggleButton x:Name="SettingT2"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="TECHNIKA 3"/>
                        <ToggleButton x:Name="SettingT3"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="CHUNITHM"/>
                        <ToggleButton x:Name="SettingCHU"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="CYTUS"/>
                        <ToggleButton x:Name="SettingCY"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="DEEMO"/>
                        <ToggleButton x:Name="SettingDM"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ESTIMATE"/>
                        <ToggleButton x:Name="SettingESTI"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="GROOVE COASTER"/>
                        <ToggleButton x:Name="SettingGC"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="GIRLS' FRONTLINE"/>
                        <ToggleButton x:Name="SettingGF"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="NEXON"/>
                        <ToggleButton x:Name="SettingNXN"/>
                    </Grid>
                    <!--#endregion-->
                    
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Margin="40,0">
                <Button x:Name="Apply"
                        Content="APPLY"
                        Style="{StaticResource SettingWindowButton}"/>
                <Button x:Name="Cancel"
                        Content="CANCEL"
                        Style="{StaticResource SettingWindowButton}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
