DjmaxRandomSelectorV/Views/SettingView.xaml

<Window x:Class="DjmaxRandomSelectorV.Views.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DjmaxRandomSelectorV.Views"
        mc:Ignorable="d"
        Width="660" Height="440"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Border Background="#DF000000"
            BorderBrush="Gray"
            BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                          Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <StackPanel Margin="40 0" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="Grid" BasedOn="{StaticResource SettingBar}"/>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource SettingText}"/>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource SettingToggleButton}"/>
                        <Style TargetType="Slider" BasedOn="{StaticResource SettingSlider}"/>
                    </StackPanel.Resources>

                    <TextBlock Text="SELECTOR SETTING"
                               Style="{StaticResource SettingCategoryText}"
                               Margin="0 0 0 -5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="PLAYLIST MODE"/>
                        <ToggleButton x:Name="IsPlaylist"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="INPUT DELAY"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 10 0">
                            <TextBlock Text="{Binding ElementName=InputDelay, Path=Value}"/>
                            <TextBlock Text="ms" Margin="0"/>
                        </StackPanel>
                        <Slider x:Name="InputDelay"
                                Minimum="10"
                                Maximum="50"
                                IsSnapToTickEnabled="True"
                                TickFrequency="5"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="SAVE RECENT MUSIC LIST"/>
                        <ToggleButton x:Name="SavesRecents"/>
                    </Grid>

                    <Grid Style="{x:Null}" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource SettingWindowButton}">
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Border.CornerRadius" Value="4"/>
                                <Setter Property="FontSize" Value="10"/>
                                <Setter Property="Margin" Value="0 0 0 -5"/>
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="Height" Value="20"/>
                            </Style>
                        </Grid.Resources>
                        <TextBlock Text="TRACK LIST SETTING"
                                   Foreground="#1FFFFFFF"
                                   FontFamily="{StaticResource Lato}"
                                   FontSize="23"
                                   Margin="0 0 0 -5"
                                   Grid.Column="0"/>
                        <Button x:Name="DetectDlcs"
                                Content="DETECT"
                                Grid.Column="2"/>
                    </Grid>
                    <ItemsControl x:Name="CategoryUpdaters"
                                  Background="Transparent" BorderThickness="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Style="{StaticResource SettingBar}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"
                                               Style="{StaticResource SettingText}"/>
                                    <ToggleButton IsChecked="{Binding Path=IsValueContained, Mode=TwoWay}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3" Grid.Column="1"
                        HorizontalAlignment="Right"
                        Margin="40 0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SettingWindowButton}"/>
                </StackPanel.Resources>
                <Button x:Name="Apply"
                        Content="APPLY"/>
                <Button x:Name="Cancel"
                        Content="CANCEL"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
