DjmaxRandomSelectorV/Views/ShellView.xaml

<Window x:Class="DjmaxRandomSelectorV.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="DJMAX Random Selector V"
        Width="740" Height="530"
        WindowStyle="None"
        FontFamily="{StaticResource LatoBlackFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SnapsToDevicePixels="True"
        Icon="pack://application:,,,/Images/icon.png">
    <Window.Background>
        <LinearGradientBrush StartPoint=".987 .5" EndPoint="1 .5" SpreadMethod="Repeat">
            <LinearGradientBrush.RelativeTransform>
                <RotateTransform Angle="325" CenterX=".5" CenterY=".5"/>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#2D2E2F" Offset=".4"/>
            <GradientStop Color="#2A2B2C" Offset=".475"/>
            <GradientStop Color="#2A2B2C" Offset=".525"/>
            <GradientStop Color="#2D2E2F" Offset=".6"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <BlurEffect x:Name="blurEffect" Radius="0"/>
            </Grid.Effect>
            <!--#region Header-->
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="DJMAX Random Selector V"
                           Foreground="#989999"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"/>
                <Border cal:Message.Attach="[Event MouseLeftButtonDown] = [Action MoveWindow($view)]"
                        Background="Transparent"/>
                <Button x:Name="OpenReleasePage"
                        Content="[New Update is Available]"
                        Style="{StaticResource HoverEffectTransparentButton}"
                        Foreground="{StaticResource HighlightYellowColor}"
                        FontFamily="{StaticResource LatoFont}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="170 0 0 0"
                        Padding="5"
                        Visibility="{Binding OpenReleasePageVisibility}"/>
                <Button cal:Message.Attach="[Event Click] = [Action MinimizeWindow($view)]"
                        Grid.Column="1"
                        Style="{StaticResource HoverEffectTransparentButton}"
                        Width="40">
                    <Image Source="pack://application:,,,/Images/Minimize.png"
                           Width="16"/>
                </Button>
                <Button cal:Message.Attach="[Event Click] = [Action CloseWindow($view)]"
                        Grid.Column="2"
                        Style="{StaticResource HoverEffectTransparentButton}"
                        Width="40">
                    <Image Style="{StaticResource XMarkImage}"
                           Width="14"/>
                </Button>
            </Grid>
            <!--#endregion-->
            <!--#region Body-->
            <ContentControl x:Name="MainPanel"
                            Grid.Row="1"/>
            <!--#endregion-->
            <!--#region Footer-->
            <Grid Background="{StaticResource DarkestTranslucentBackgroundColor}"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Style="{StaticResource TransparentButton}"
                        Width="120"
                        HorizontalAlignment="Left">
                    <Grid>
                        <ContentControl x:Name="FilterOptionIndicator"/>
                    </Grid>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="filterOptionGrid"
                                                     Storyboard.TargetProperty="Width"
                                                     DecelerationRatio=".9"
                                                     To="500"
                                                     BeginTime="0:0:0"
                                                     Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="hideFilterOptionPanelButton"
                                                     Storyboard.TargetProperty="Width"
                                                     To="740"
                                                     BeginTime="0:0:0"
                                                     Duration="0:0:0"/>
                                    <DoubleAnimation Storyboard.TargetName="blurEffect"
                                                     Storyboard.TargetProperty="Radius"
                                                     DecelerationRatio=".9"
                                                     To="25"
                                                     BeginTime="0:0:0"
                                                     Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <TextBlock Text="Press F7 to Start Random Selector"
                           Grid.Column="2"
                           Style="{StaticResource BoldGrayTextBlock}"
                           FontSize="14"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="3"
                            HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TransparentButton}">
                            <Setter Property="Width" Value="25"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Margin" Value="10 0 0 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="ShowInfoDialog">
                        <Image Source="pack://application:,,,/Images/info.png"/>
                    </Button>
                    <Button x:Name="ShowSettingDialog">
                        <Image Source="pack://application:,,,/Images/setting.png"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <!--#endregion-->
        <!--#region Left Side Panel-->
        <Grid x:Name="filterOptionGrid"
              Grid.RowSpan="3"
              Panel.ZIndex="2"
              Width="0"
              HorizontalAlignment="Left">
            <ContentControl x:Name="FilterOptionPanel"
                            HorizontalAlignment="Right"
                            Width="500"/>
        </Grid>
        <Button x:Name="hideFilterOptionPanelButton"
                Grid.RowSpan="3"
                Panel.ZIndex="1"
                Style="{StaticResource TransparentButton}"
                Background="Transparent"
                HorizontalAlignment="Right"
                Width="0">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="filterOptionGrid"
                                             Storyboard.TargetProperty="Width"
                                             DecelerationRatio=".9"
                                             To="0"
                                             Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="hideFilterOptionPanelButton"
                                             Storyboard.TargetProperty="Width"
                                             To="0"
                                             Duration="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetName="blurEffect"
                                             Storyboard.TargetProperty="Radius"
                                             DecelerationRatio=".9"
                                             To="0"
                                             Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
