DjmaxRandomSelectorV/Resources/ColorDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Text Colors -->
    <SolidColorBrush x:Key="DefaultGrayColor" Color="#7F7F7F"/>
    <SolidColorBrush x:Key="HighlightYellowColor" Color="#FFBE00"/>

    <!-- Panel Colors -->
    <SolidColorBrush x:Key="BrightTranslucentBackgroundColor" Color="#11FFFFFF"/>
    <SolidColorBrush x:Key="BrighterTranslucentBackgroundColor" Color="#1FFFFFFF"/>
    <SolidColorBrush x:Key="DarkTranslucentBackgroundColor" Color="#33000000"/>
    <SolidColorBrush x:Key="DarkerTranslucentBackgroundColor" Color="#56000000"/>
    <SolidColorBrush x:Key="DarkestTranslucentBackgroundColor" Color="#9E000000"/>

    <!-- Difficulty Colors -->
    <SolidColorBrush x:Key="Normal" Color="#FFCC25"/>
    <SolidColorBrush x:Key="Hard" Color="#FE7724"/>
    <SolidColorBrush x:Key="Maximum" Color="#F91C55"/>
    <SolidColorBrush x:Key="SC" Color="#F21CC7"/>

    <LinearGradientBrush x:Key="SettingBarColor" StartPoint="0 .5" EndPoint="1 .5">
        <GradientStop Color="#7F584E46" Offset=".4999"/>
        <GradientStop Color="#FF604E41" Offset=".5"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SliderBackgroundColor" Color="#44372E"/>

    <!--#region Category Colors -->
    <LinearGradientBrush x:Key="BgRespect" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#F96775" Offset="0.1"/>
        <GradientStop Color="#F0B405" Offset="0.9"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BgPortable1" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#AA45F9" Offset="0"/>
        <GradientStop Color="#00B3D2" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BgPortable2" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#FF37AF" Offset="0"/>
        <GradientStop Color="#FF1E46" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BgPortable3" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#FCAC00" Offset="0.0625"/>
        <GradientStop Color="#E7931F" Offset="0.0643116"/>
        <GradientStop Color="#E7931F" Offset="0.14221"/>
        <GradientStop Color="#D1750D" Offset="0.143116"/>
        <GradientStop Color="#D1750D" Offset="0.480072"/>
        <GradientStop Color="#BA5605" Offset="0.873188"/>
        <GradientStop Color="#D1750D" Offset="0.874094"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BgTrilogy" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#68E1FF"/>
        <GradientStop Color="#4A7AFF" Offset="0.78"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BgClazziquai" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.RelativeTransform>
            <RotateTransform Angle="6" CenterX="0.5" CenterY="0.5"/>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FFFFFF" Offset="0.777"/>
        <GradientStop Color="#F5D84F" Offset="0.783"/>
        <GradientStop Color="#F5D84F" Offset="0.847"/>
        <GradientStop Color="#A97D1F" Offset="0.853"/>
        <GradientStop Color="#A97D1F" Offset="0.892"/>
        <GradientStop Color="#CB9531" Offset="0.898"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BgBlackSquare" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#EC0043" Offset="0.25"/>
        <GradientStop Color="#7F1721" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BgVExtension" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#FF6F1B" Offset="0.25"/>
        <GradientStop Color="#E9712C" Offset="0.5"/>
        <GradientStop Color="#2C8AC1" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BgVExtension2" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.RelativeTransform>
            <RotateTransform Angle="8" CenterX="0.5" CenterY="0.5"/>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#B82B49" Offset="0.264"/>
        <GradientStop Color="#F35664" Offset="0.265"/>
        <GradientStop Color="#F35664" Offset="0.358"/>
        <GradientStop Color="#F29491" Offset="0.359"/>
        <GradientStop Color="#F29491" Offset="0.390"/>
        <GradientStop Color="#F35664" Offset="0.391"/>
        <GradientStop Color="#F35664" Offset="0.437"/>
        <GradientStop Color="#FDAFAB" Offset="0.438"/>
        <GradientStop Color="#FDAFAB" Offset="0.487"/>
        <GradientStop Color="#FFFFFF" Offset="0.488"/>
        <GradientStop Color="#FFFFFF" Offset="0.536"/>
        <GradientStop Color="#F8D37C" Offset="0.537"/>
        <GradientStop Color="#F8D37C" Offset="0.578"/>
        <GradientStop Color="#F6A64D" Offset="0.579"/>
        <GradientStop Color="#F6A64D" Offset="0.623"/>
        <GradientStop Color="#F8D37C" Offset="0.624"/>
        <GradientStop Color="#F8D37C" Offset="0.656"/>
        <GradientStop Color="#E17543" Offset="0.657"/>
        <GradientStop Color="#E17543" Offset="0.734"/>
        <GradientStop Color="#F6A64D" Offset="0.735"/>
        <GradientStop Color="#F6A64D" Offset="0.781"/>
        <GradientStop Color="#E17543" Offset="0.782"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BgVExtension3" StartPoint=".5 0" EndPoint=".5 1">
        <GradientStop Color="#811EF4" Offset="0.158"/>
        <GradientStop Color="#6211C1" Offset="0.159"/>
        <GradientStop Color="#6211C1" Offset="0.316"/>
        <GradientStop Color="#811EF4" Offset="0.317"/>
        <GradientStop Color="#811EF4" Offset="0.421"/>
        <GradientStop Color="#6211C1" Offset="0.422"/>
        <GradientStop Color="#6211C1" Offset="0.579"/>
        <GradientStop Color="#811EF4" Offset="0.580"/>
        <GradientStop Color="#811EF4" Offset="0.684"/>
        <GradientStop Color="#6211C1" Offset="0.685"/>
        <GradientStop Color="#6211C1" Offset="0.842"/>
        <GradientStop Color="#811EF4" Offset="0.843"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BgVExtension4" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#F00012"/>
        <GradientStop Color="#C4000F" Offset="0.7"/>
        <GradientStop Color="#A7000D" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BgVExtension5" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF9F00" Offset="0.15"/>
        <GradientStop Color="#FFD922" Offset="0.151"/>
        <GradientStop Color="#FFD922" Offset="0.2136"/>
        <GradientStop Color="#FF9F00" Offset="0.2137"/>
        <GradientStop Color="#FF9F00" Offset="0.2772"/>
        <GradientStop Color="#FFD922" Offset="0.2773"/>
        <GradientStop Color="#FFD922" Offset="0.3408"/>
        <GradientStop Color="#FF9F00" Offset="0.3409"/>
        <GradientStop Color="#FF9F00" Offset="0.4044"/>
        <GradientStop Color="#FFD922" Offset="0.4045"/>
        <GradientStop Color="#FFD922" Offset="0.468"/>
        <GradientStop Color="#FF9F00" Offset="0.4681"/>
        <GradientStop Color="#FF9F00" Offset="0.5316"/>
        <GradientStop Color="#FFD922" Offset="0.5317"/>
        <GradientStop Color="#FFD922" Offset="0.5952"/>
        <GradientStop Color="#FF9F00" Offset="0.5953"/>
        <GradientStop Color="#FF9F00" Offset="0.6588"/>
        <GradientStop Color="#FFD922" Offset="0.6589"/>
        <GradientStop Color="#FFD922" Offset="0.7224"/>
        <GradientStop Color="#FF9F00" Offset="0.7225"/>
        <GradientStop Color="#FF9F00" Offset="0.786"/>
        <GradientStop Color="#FFD922" Offset="0.7861"/>
        <GradientStop Color="#FFD922" Offset="0.849"/>
        <GradientStop Color="#FF9F00" Offset="0.85"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BgPremiumTrack" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#F8BE0C" />
        <GradientStop Color="#FF7900" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BgEmotionalS" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#0C82CC"/>
        <GradientStop Color="#2FD43A" Offset="0.5"/>
        <GradientStop Color="#35DF26" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BgTechnika1" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#FF0095" Offset="0.1"/>
        <GradientStop Color="#7E63EA" Offset="0.9"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BgTechnika2" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.RelativeTransform>
            <RotateTransform Angle="1" CenterX="0.5" CenterY="0.5"/>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF08D2"/>
        <GradientStop Color="#FF6F00" Offset="0.16485"/>
        <GradientStop Color="#FF8000" Offset="0.311989"/>
        <GradientStop Color="#FFC001" Offset="0.468665"/>
        <GradientStop Color="#FFC401" Offset="0.626703"/>
        <GradientStop Color="#62DC62" Offset="0.791962"/>
        <GradientStop Color="#00D0FF" Offset="0.940898"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BgTechnika3" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.RelativeTransform>
            <RotateTransform Angle="4" CenterX="0.5" CenterY="0.5"/>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#5131F0"/>
        <GradientStop Color="#6520E4" Offset="0.276827"/>
        <GradientStop Color="#3F42FF" Offset="0.286936"/>
        <GradientStop Color="#0C79FF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BgTechnikaTQ1" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.RelativeTransform>
            <RotateTransform Angle="-12" CenterX="0.5" CenterY="0.5"/>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#c5c5c5" Offset="0.48"/>
        <GradientStop Color="Transparent" Offset="0.481"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BgTechnikaTQ2" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.RelativeTransform>
            <RotateTransform Angle="-6" CenterX="0.5" CenterY="0.5"/>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#777777" Offset="0.55"/>
        <GradientStop Color="#1ad10b" Offset="0.551"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BgFavorite" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#EBED19" Offset="0.45"/>
        <GradientStop Color="#F79421" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="FgRespect" Color="#594713"/>
    <SolidColorBrush x:Key="FgPortable1" Color="#0E6677"/>
    <SolidColorBrush x:Key="FgPortable2" Color="#761A3f"/>
    <SolidColorBrush x:Key="FgPortable3" Color="#563914"/>
    <SolidColorBrush x:Key="FgTrilogy" Color="#3A4175"/>
    <SolidColorBrush x:Key="FgClazziquai" Color="#747475"/>
    <SolidColorBrush x:Key="FgBlackSquare" Color="#5B1010"/>
    <SolidColorBrush x:Key="FgVExtension" Color="#5E321A"/>
    <LinearGradientBrush x:Key="FgVExtension2" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#5E222F"/>
        <GradientStop Color="#5E2E2C" Offset="0.5"/>
        <GradientStop Color="#5E3929" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FgVExtension3" StartPoint="0 .5" EndPoint="1 .5">
        <GradientStop Color="#533B6E"/>
        <GradientStop Color="#45376E" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FgVExtension4" StartPoint="0 .5" EndPoint="1 .5">
        <GradientStop Color="#6F2126"/>
        <GradientStop Color="#5C1F23" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FgVExtension5" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#6F5020" />
        <GradientStop Color="#6F5020" Offset="0.286"/>
        <GradientStop Color="#6F5E30" Offset="0.287"/>
        <GradientStop Color="#6F5E30" Offset="0.714"/>
        <GradientStop Color="#6F5020" Offset="0.715"/>
        <GradientStop Color="#6F5020" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="FgEmotionalS" Color="#20541D"/>
    <SolidColorBrush x:Key="FgTechnika1" Color="#5E275B"/>
    <SolidColorBrush x:Key="FgTechnika2" Color="#5E2B13"/>
    <SolidColorBrush x:Key="FgTechnika3" Color="#1D365E"/>
    <LinearGradientBrush x:Key="FgTechnikaTQ" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.RelativeTransform>
            <RotateTransform Angle="9" CenterX="0.5" CenterY="0.5"/>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#4c4c4d" Offset="0.43"/>
        <GradientStop Color="#353535" Offset="0.431"/>
        <GradientStop Color="#353535" Offset="0.53"/>
        <GradientStop Color="#195015" Offset="0.531"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FgPremiumTrack" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#634c05" />
        <GradientStop Color="#663000" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="FgFavorite" Color="#686C19"/>

    <SolidColorBrush x:Key="BgGuiltyGear" Color="#E0480A"/>
    <SolidColorBrush x:Key="BgChunithm" Color="#FFD704"/>
    <SolidColorBrush x:Key="BgCytus" Color="#EF1434"/>
    <SolidColorBrush x:Key="BgDeemo" Color="#9FF0E0"/>
    <SolidColorBrush x:Key="BgEstimate" Color="#E9D19B"/>
    <LinearGradientBrush x:Key="BgEz2on" StartPoint=".5 0" EndPoint=".5 1">
        <GradientStop Color="#01E4F5" Offset=".499"/>
        <GradientStop Color="#00B8CA" Offset=".5"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BgGrooveCoaster" Color="#55EFFF"/>
    <SolidColorBrush x:Key="BgGirlsFrontline" Color="#DF9300"/>
    <LinearGradientBrush x:Key="BgNexon" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.RelativeTransform>
            <RotateTransform Angle="25" CenterX="0.5" CenterY="0.5"/>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#00A1E1" Offset="0.5"/>
        <GradientStop Color="#C3D600" Offset="0.51"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BgMuseDash" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#AD8E0F" Offset="0.1"/>
        <GradientStop Color="#E08D70" Offset="0.4"/>
        <GradientStop Color="#DE2D9A" Offset="0.6"/>
        <GradientStop Color="#DB0268" Offset="0.9"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BgMapleStory" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#FF9D00" />
        <GradientStop Color="#CF3424" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BgFalcom" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#F29EC4" />
        <GradientStop Color="#F29EC4" Offset="0.25" />
        <GradientStop Color="#FFF34C" Offset="0.251" />
        <GradientStop Color="#FFF34C" Offset="0.5" />
        <GradientStop Color="#8BC260" Offset="0.501" />
        <GradientStop Color="#8BC260" Offset="0.75" />
        <GradientStop Color="#55C2F0" Offset="0.751" />
        <GradientStop Color="#55C2F0" Offset="1" />
    </LinearGradientBrush>
    <!--#endregion-->

</ResourceDictionary>