DjmaxRandomSelectorV/Resources/DialogDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DialogBar" TargetType="Grid">
        <Setter Property="Background" Value="#242424"/>
        <Setter Property="Height" Value="50"/>
    </Style>
    <Style x:Key="DialogTitle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Lato}"/>
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="Foreground" Value="{StaticResource Highlight}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>
    <Style x:Key="DialogButton" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#2D2D2D"
                            BorderThickness="0">
                        <TextBlock Text="{TemplateBinding Content}"
                                   Foreground="White"
                                   FontFamily="{StaticResource Lato Black}"
                                   FontSize="15"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DialogTabButton" TargetType="RadioButton">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="#2D2D2D">
                        <TextBlock Text="{TemplateBinding Content}"
                                   Foreground="White"
                                   FontFamily="{StaticResource Lato Black}"
                                   FontSize="15"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <Border x:Name="Highlight"
                                Height="3"
                                VerticalAlignment="Bottom"
                                Background="{StaticResource Highlight}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" TargetName="Highlight" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>