DjmaxRandomSelectorV/Resources/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Fonts-->
    <FontFamily x:Key="Light">pack://application:,,,/Fonts/#Lato Light</FontFamily>
    <FontFamily x:Key="Standard">pack://application:,,,/Fonts/#Lato</FontFamily>
    <FontFamily x:Key="Black">pack://application:,,,/Fonts/#Lato Black</FontFamily>

    <!--Text Colors-->
    <SolidColorBrush x:Key="Default" Color="#7F7F7F"/>
    <SolidColorBrush x:Key="Highlight" Color="#FFBE00"/>

    <!--Panel Colors-->
    <SolidColorBrush x:Key="Nav" Color="#9E000000"/>
    <SolidColorBrush x:Key="Widget" Color="#33000000"/>

    <!--Button Colors-->
    <SolidColorBrush x:Key="Unchecked" Color="#5E5E5E"/>
    <SolidColorBrush x:Key="CategoryUnchecked" Color="#56000000"/>
    
    <!--WindowButton-->
    <Style x:Key="WindowButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="#3D3E3F"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--TabButton-->
    <Style x:Key="TabButton" TargetType="ToggleButton" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Default}"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>